CREATE DATABASE IF NOT EXISTS los_cientificos;
USE los_cientificos;
CREATE TABLE IF NOT EXISTS asignado_a (
    cientifico VARCHAR(8) NOT NULL,
    FOREIGN KEY (cientifico) REFERENCES cientificos(DNI),
    proyecto CHAR(4) NOT NULL,
    FOREIGN KEY (proyecto) REFERENCES proyecto(id)
);
-- Insertar 10 tuplas válidas en la tabla asignado_a
INSERT INTO asignado_a (cientifico, proyecto) VALUES
('12345678', 'P001'),
('23456789', 'P002'),
('34567890', 'P003'),
('45678901', 'P004'),
('56789012', 'P005'),
('67890123', 'P006'),
('78901234', 'P007'),
('89012345', 'P008'),
('90123456', 'P009'),
('01234567', 'P010');

-- Actualizar una tupla (por ejemplo, cambiar el proyecto asignado al científico con DNI '34567890')
UPDATE asignado_a
SET proyecto = 'P005'
WHERE cientifico = '34567890';

-- Eliminar una tupla (por ejemplo, eliminar la asignación del científico con DNI '78901234')
DELETE FROM asignado_a
WHERE cientifico = '78901234';