CREATE DATABASE IF NOT EXISTS los_almacenes;
USE los_almacenes;
CREATE TABLE IF NOT EXISTS cajas (
    num_referencia char(5) PRIMARY KEY,
    contenido varchar(100) NOT NULL,
    valor INT NOT NULL,
    almacen INT NOT NULL,
    FOREIGN KEY (almacen) REFERENCES almacenes(codigo)
    );
INSERT INTO cajas (num_referencia, contenido, valor, almacen) VALUES
('A001', 'Libros', 150, 1),
('A002', 'Ropa', 200, 2),
('A003', 'Juguetes', 90, 3),
('A004', 'Electrónica', 300, 4),
('A005', 'Documentos', 50, 5),
('A006', 'Herramientas', 120, 6),
('A007', 'Material escolar', 80, 7),
('A008', 'Alimentos', 170, 8),
('A009', 'Muebles pequeños', 250, 9),
('A010', 'Accesorios', 60, 10);

