CREATE DATABASE IF NOT EXISTS los_investigadores;
USE los_investigadores;
CREATE TABLE IF NOT EXISTS investigadores (
    DNI VARCHAR(8) PRIMARY KEY,
    nom_apels VARCHAR(255) NOT NULL,
    facultad INT NOT NULL,
    FOREIGN KEY (facultad) REFERENCES facultad(codigo)
);
INSERT INTO investigadores (DNI, nom_apels, facultad) VALUES
('12345678', 'Juan Pérez', 1),
('23456789', 'Ana López', 2),
('34567890', 'Carlos García', 3),
('45678901', 'María Fernández', 4),
('56789012', 'Luis Martínez', 5),
('67890123', 'Elena Gómez', 6),
('78901234', 'Pedro Sánchez', 8),
('89012345', 'Lucía Torres', 9),
('90123456', 'Jorge Ruiz', 10),
('01234567', 'Marta Díaz', 1);

UPDATE investigadores
SET nom_apels = 'Carlos García Actualizado'
WHERE DNI = '34567890';

DELETE FROM investigadores
WHERE DNI = '78901234';