CREATE DATABASE IF NOT EXISTS los_investigadores;
USE los_investigadores;
CREATE TABLE IF NOT EXISTS reserva (
    DNI VARCHAR(8) NOT NULL,
    FOREIGN KEY (DNI) REFERENCES investigadores(DNI),
    num_serie char(4) NOT NULL,
    FOREIGN KEY (num_serie) REFERENCES equipos(num_serie),
    comienzo DATETIME NOT NULL,
    fin DATETIME NOT NULL
);
INSERT INTO reserva (DNI, num_serie, comienzo, fin) VALUES
('12345678', 'E001', '2025-05-01 08:00:00', '2025-05-01 12:00:00'),
('23456789', 'E002', '2025-05-02 09:00:00', '2025-05-02 13:00:00'),
('34567890', 'E003', '2025-05-03 10:00:00', '2025-05-03 14:00:00'),
('45678901', 'E004', '2025-05-04 11:00:00', '2025-05-04 15:00:00'),
('56789012', 'E005', '2025-05-05 12:00:00', '2025-05-05 16:00:00'),
('67890123', 'E006', '2025-05-06 13:00:00', '2025-05-06 17:00:00'),
('89012345', 'E009', '2025-05-07 14:00:00', '2025-05-07 18:00:00'),
('90123456', 'E010', '2025-05-08 15:00:00', '2025-05-08 19:00:00'),
('01234567', 'E001', '2025-05-09 16:00:00', '2025-05-09 20:00:00'),
('67890123', 'E003', '2025-05-10 17:00:00', '2025-05-10 21:00:00');

UPDATE reserva
SET fin = '2025-05-03 16:00:00'
WHERE DNI = '34567890' AND num_serie = 'E003';

DELETE FROM reserva
WHERE DNI = '89012345' AND num_serie = 'E009';